
spring.datasource.url=jdbc:mysql://39.96.176.165:3306/bank?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ldx.springboot_data.pojo

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=