
spring.datasource.url=jdbc:mysql://39.96.176.165:3306/bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
# \u89E3\u51B3\u4E71\u7801
server.servlet.encoding.force-response=true

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379